---
- hosts: [GROUP]
  tasks:
   - name: 'Checagem Sistema Operacional'
     debug: msg={{ansible_distribution}}-{{ansible_distribution_version}}-{{ ansible_facts['distribution_major_version']}}--------{{ansible_os_family}}